<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
    <link rel="stylesheet" href="css/vazir.css">
    <link rel="stylesheet" href="css/style.css">
    <title>انگیزه نامه</title>
    <script>
         function mc(){
            $('img').on({
                'click': function() {
                     var src = ($(this).attr('src') === 'img/mimg-profile-lg.png')
                        ? 'img/img-profile-lg.png'
                        : 'img/mimg-profile-lg.png';
                     $(this).attr('src', src);
                }
            });
         }
    
    </script>
</head>
<body data-spy="scroll" data-target="#mySidebar" data-offset="10">
<main class="container-fluid">
    <div class="row">
        <!--Start Sidebar-->
        <nav class="navbar navbar-expand-lg navbar-dark bgPrimary p-0 px-lg-5 fixed-top" id="mySidebar">
           <img id="polmask" onclick="mc();" class="img-fluid img-profile-lg mx-auto d-none d-lg-block" src="img/img-profile-lg.png" alt="my image">
           <div class="d-flex flex-row-reverse w-100 justify-content-between">
               <a class="navbar-brand pl-3 d-block d-lg-none" href="#"><img id="polmask" onclick="mc();" class="img-fluid img-profile" src="img/img-profile-lg.png" alt="my image"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
           </div>
           <div id="contactinfo">
             <ul class="info-list">
                 <li>
                     <span class="contact-icon"><i class="fas fa-birthday-cake" ></i></span><a > 14 تیر 1360</a>
                 </li>
                 <li>
                     <span class="contact-icon"><i class="fas fa-map-marker-alt" ></i></span><a > ایران-تهران</a>
                 </li>
                 <li>
                     <span class="contact-icon"><i class="fas fa-envelope" ></i></span><a href="mailto:pol@polnet.ir"> pol@polnet.ir</a>
                 </li>
                 <li>
                     <span class="contact-icon" ><i class="fas fa-mobile "></i>  </span><a href="tel:+989122050048" style="display: inline-block;direction: ltr;">+98 912 205 00 48</a>
                 </li>

            </ul>
             <ul class="list-inline list-social-items mr-2 mt-2 d-inline-flex">
              <li class="list-inline-item">
                    <a href="https://join.skype.com/invite/u2OvwqOOjfE3">
                        <span class="fa-stack fa-2x">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-skype fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://t.me/polbadman">
                        <span class="fa-stack fa-2x">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://www.instagram.com/polbadman/">
                        <span class="fa-stack fa-2x">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://github.com/polbadman/">
                        <span class="fa-stack fa-2x">
                          <i class="fas fa-circle fa-stack-2x"></i>
                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>

            </ul>
           </div>
        </nav>
        <!--End Sidebar-->
        <div class="col-lg-8 col-xl-9 mr-auto pl-4" id="mainContent">
            <section id="SOP">
                <div class="page-content">
                    <div class="row center col-sm-12">
                            <div id="titlepage"><h1>انگيزه نامه</h1></div>
                            <blockquote>قضاوت خوب ناشی از تجربه است.تجربه غالبا ناشی از قضاوت بد است.اما برای یادگیری از تجربه لازم است کسانی که تجربه دارند،دانش خود را با ديگران به اشتراک بگذارند.<footer>بري لي پاتنر</footer></blockquote>
                            <p><span class="dropcap custom-color">م</span>ن پولاد دباغ مقتدر هستم!بخاطر علاقه به رشته کامپيوتر(مهندسي نرم افزار) تصميم به ادامه تحصيل در مقطع ارشد گرفتم.براي اينکه در اين رشته موفق تر شوم سعي کردم در يکي از دانشگاه هاي تهران ادامه تحصل دهم که در اين بين دانشگاه پيام نور را انتخاب کردم. مهمترین دلیل ادامه تحصیل در رشته مهندسی نرم افزار علاقه من به این رشته و اینکه، این رشته در تمام علوم کاربرد دارد وهمین عامل باعث شد نسبت به یادگیری علم کامپیوتر مشتاق تر شوم.</p>
                            <ul dir="rtl" style="list-style-type: circle;">
                                <li>چرا می­‌خواهید در این دانشگاه تحصیل کنید؟
                                    <pre>به نظرم پیام نور شرایط بسیار مساعدی برای شاغلین داردکه در دیگر دانشکاه ها کمتر توجه شده.</pre>
                                </li>
                                <li>چرا می­‌خواهید در این رشته تحصیل کنید؟
                                    <pre>  چون در تمام علوم کاربرددارد</pre>
                                </li>
                                <li>چه چیزی درباره این دانشگاه یا کالج شما را جذب می‌کند؟
                                    <pre>نزدیکی به محل کار وسکونت</pre>
                                </li>
                                <li>چقدر در زمینه رشته­‌ای که برای آن اقدام کرده‌اید تجربه دارید؟
                                    <Pre>من از سن 11سالگی با کمودر64برنامه نویسی می کردم.حتی قبل ازاینکه حروف الفبای اینگلیسی را بلدباشم.</pre>
                                </li>
                                <li>می­‌خواهید چه تجربیات جدیدتری در این دانشگاه بدست بیاورید؟
                                    <pre>باتوجه به اینکه من سابقه قبلی در این زمینه دارم و بازار کار این رشته را می شناسم.<br>بیشتر به دنبال این هستم که نگاه علمی ازمحصولاتی که حتی خودم نوشتم بدست بیارم.</pre>
                                </li>
                                <li>تصمیم دارید بعد از اتمام تحصیل‌تان چه کنید؟
                                    <pre>به امیدخدا کارآفرین شوم.</pre>
                                </li>
                                <li>آیا می­‌خواهید به کار پژوهشی بپردازید یا به دنبال شغل هستید؟
                                    <pre>به پژوهش خیلی علاقه دارم.ولی خوب زندگی هم خرج دارد.</pre>
                                </li>
                                <li>آیا می ‌خواهید با استاد خاصی کار تحقیقاتی انجام دهید؟ در صورتی که پاسخ شما بله است باید آنها را نام ببرید.
                                    <pre>تمام استاید بزرگوار هستن و هرکدام که بنده راقابل بدانندباکمال میل آمده هستم.</pre>
                                </li>
                                <li>آیا توانایی خاصی دارید که به درد برنامه ‌های علمی دانشگاه بخورد؟
                                    <pre>فکرم میکنم در زمینه برنامه نویسی مفید واقع بشم.</pre>
                                </li>
                                <li>جدا از تحصیل و کار، تفریحات و علاقه‌مندی‌های‌تان چیست؟
                                    <pre>بیشتر فیلم به ویژه فیلم های علمی تخیلی و آخرزمانی وپادمانشهری تماشا میکنم.</pre>
                                </li>
                                <li>چه چیزی درباره کمیته دانشجویی و فرهنگ آن می­‌دانید؟
                                    <pre>متاسفانه اطلاع کافی ندارم.</pre>
                                </li>
                                <li>چه ویژگی خاصی دارید که لازم است دانشگاه از آن مطلع باشد؟
                                    <pre>با توجه به سنم و مجرد بودنم توقع دارم بخش اداری مالی دانشگاه بیشتر مراعاتم را بکنند.</pre>
                                </li>
                            </ul>
                    </div>
                </div>
            </section>
        </div>
</main>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.js"></script>
    <script>

        // Smooth scrolling using jQuery easing
        $('#mySidebar .navbar-nav a').on('click', function (e) {
            let target = $(this.hash);
            if (target.length){
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: target.offset().top
                },800 , "easeInOutExpo" );
                return false;
            }
        });

        // Closes responsive menu when a scroll trigger link is clicked
        $(document).click(function (event) {
            let clickover = $(event.target);
            let $navbar = $(".navbar-collapse");
            let _opened = $navbar.hasClass("in");
            if (_opened === true && !clickover.hasClass("navbar-toggler")) {
                $navbar.collapse('hide');
            }
        });
        //Close navbar-collapse when click anyWhere
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });

    </script>

</body>
</html>
